\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Problema}{2}{section.1}
\contentsline {section}{\numberline {2}Algoritmo Obvio. Fuerza Bruta.}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eficiencia te\IeC {\'o}rica.}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Eficiencia emp\IeC {\'\i }rica.}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eficiencia h\IeC {\'\i }brida.}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Algoritmo Divide y Vencer\IeC {\'a}s.}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algoritmo}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eficiencia te\IeC {\'o}rica.}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Eficiencia emp\IeC {\'\i }rica.}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Eficiencia h\IeC {\'\i }brida.}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Comparaci\IeC {\'o}n y conclusiones.}{8}{section.4}
