\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eficiencia emp\IeC {\'\i }rica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmos de orden $nlogn$.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eficiencia emp\IeC {\'\i }rica de los algoritmos de ordenaci\IeC {\'o}n de orden $nlogn$.}}{2}{figure.1}}
\newlabel{empiricaor}{{1}{2}{Eficiencia empírica de los algoritmos de ordenación de orden $nlogn$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmos de orden $n^2$.}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiencia emp\IeC {\'\i }rica de los algoritmos de ordenaci\IeC {\'o}n de orden $n^2$.}}{3}{figure.2}}
\newlabel{n2or}{{2}{3}{Eficiencia empírica de los algoritmos de ordenación de orden $n^2$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo de orden $n^3$.}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eficiencia emp\IeC {\'\i }rica del algoritmo de Floyd.}}{4}{figure.3}}
\newlabel{floydemp}{{3}{4}{Eficiencia empírica del algoritmo de Floyd}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmo de orden $2^n$.}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eficiencia emp\IeC {\'\i }rica del algoritmo de Hanoi.}}{5}{figure.4}}
\newlabel{hanoiemp}{{4}{5}{Eficiencia empírica del algoritmo de Hanoi}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eficiencia h\IeC {\'\i }brida.}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de orden $nlogn$.}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eficiencia h\IeC {\'\i }brida de los algoritmos de ordenaci\IeC {\'o}n de orden $nlogn$.}}{6}{figure.5}}
\newlabel{hibridaor1}{{5}{6}{Eficiencia híbrida de los algoritmos de ordenación de orden $nlogn$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos de orden $n^2$.}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eficiencia h\IeC {\'\i }brida de los algoritmos de ordenaci\IeC {\'o}n de orden $n^2$.}}{8}{figure.6}}
\newlabel{hibridaor2}{{6}{8}{Eficiencia híbrida de los algoritmos de ordenación de orden $n^2$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste burbuja}}{8}{figure.7}}
\newlabel{ajust1}{{7}{8}{Ajuste burbuja}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste inserci\IeC {\'o}n}}{9}{figure.8}}
\newlabel{ajust2}{{8}{9}{Ajuste inserción}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste selecci\IeC {\'o}n}}{9}{figure.9}}
\newlabel{ajust3}{{9}{9}{Ajuste selección}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de orden $n^3$.}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eficiencia h\IeC {\'\i }brida del algoritmo de Floyd.}}{10}{figure.10}}
\newlabel{ffloyd}{{10}{10}{Eficiencia híbrida del algoritmo de Floyd}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de orden $2^n$.}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eficiencia h\IeC {\'\i }brida del algoritmo de las torres de Hanoi{hhanoi}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste Hanoi}}{11}{figure.12}}
\newlabel{ajust4}{{12}{11}{Ajuste Hanoi}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otros an\IeC {\'a}lisis}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Burbuja con distintas optimizaciones.}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n de ejecuciones del algoritmo burbuja seg\IeC {\'u}n la optimizaci\IeC {\'o}n.}}{12}{figure.13}}
\newlabel{opt}{{13}{12}{Comparación de ejecuciones del algoritmo burbuja según la optimización}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n del Heapsort en distintos ordenadores.}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaci\IeC {\'o}n de ejecuciones del algoritmo heapsort con distintos ordenadores}}{13}{figure.14}}
\newlabel{ordenadores}{{14}{13}{Comparación de ejecuciones del algoritmo heapsort con distintos ordenadores}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mal ajuste de la funci\IeC {\'o}n de Hanoi}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mal ajuste de Hanoi }}{14}{figure.15}}
\newlabel{hanoibad}{{15}{14}{Mal ajuste de Hanoi}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\IeC {\'o}n de Heapsort y Quicksort en el peor de los casos del Quicksort}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaci\IeC {\'o}n del quicksort y el heapsort con vectores aleatoriamente ordenados}}{15}{figure.16}}
\newlabel{ref1}{{16}{15}{Comparación del quicksort y el heapsort con vectores aleatoriamente ordenados}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaci\IeC {\'o}n de quicksort y el heapsort con el vector parcialmente ordenado (u ordenado) }}{15}{figure.17}}
\newlabel{ref2}{{17}{15}{Comparación de quicksort y el heapsort con el vector parcialmente ordenado (u ordenado)}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordenador usado para medir los tiempos}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARCH LINUX}}{16}{figure.18}}
\newlabel{arch}{{18}{16}{ARCH LINUX}{figure.18}{}}
