\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Eficiencia emp\IeC {\'\i }rica}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Algoritmos de orden $nlogn$.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algoritmos de orden $n^2$.}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmo de orden $n^3$.}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algoritmo de orden $2^n$.}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Eficiencia h\IeC {\'\i }brida.}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmos de orden $nlogn$.}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmos de orden $n^2$.}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmo de orden $n^3$.}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmo de orden $2^n$.}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Otros an\IeC {\'a}lisis}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Burbuja con distintas optimizaciones.}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n del Heapsort en distintos ordenadores.}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mal ajuste de la funci\IeC {\'o}n de Hanoi}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comparaci\IeC {\'o}n de Heapsort y Quicksort en el peor de los casos del Quicksort}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Ordenador usado para medir los tiempos}{16}{section.4}
