\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del problema.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esqueleto del algoritmo Greedy.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento del algoritmo.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo real de uso.}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rico del algoritmo.}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrucciones sobre c\IeC {\'o}mo compilar y ejecutar el c\IeC {\'o}digo}{7}{section.7}}
\zref@newlabel{LastPage}{\default{7}\page{7}\abspage{8}}
