\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo Obvio. Fuerza Bruta.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eficiencia te\IeC {\'o}rica.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eficiencia emp\IeC {\'\i }rica.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eficiencia h\IeC {\'\i }brida.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Divide y Vencer\IeC {\'a}s.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}{subsection.2.1}}
\newlabel{samplecode}{{1}{2}{A sample}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A sample}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eficiencia te\IeC {\'o}rica.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eficiencia emp\IeC {\'\i }rica.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eficiencia h\IeC {\'\i }brida.}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n}{3}{section.3}}
