\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Algoritmo Obvio. Fuerza Bruta.}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Algoritmo}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Eficiencia te\IeC {\'o}rica.}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Eficiencia emp\IeC {\'\i }rica.}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eficiencia h\IeC {\'\i }brida.}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Algoritmo Divide y Vencer\IeC {\'a}s.}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eficiencia te\IeC {\'o}rica.}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Eficiencia emp\IeC {\'\i }rica.}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eficiencia h\IeC {\'\i }brida.}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n}{3}{section.3}
