\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del problema}{2}{section.1}
\contentsline {section}{\numberline {2}Escoger una t\IeC {\'e}cnica (BackTracking o Branch and Bound) y justificar su elecci\IeC {\'o}n frente a la otra metodolog\IeC {\'\i }a no seleccionada.}{3}{section.2}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n, describiendo cada una de las componentes de la misma relacion\IeC {\'a}ndola con las componentes de un algoritmo BackTracking o Branch\&Bound, seg\IeC {\'u}n la t\IeC {\'e}cnica escogida.}{4}{section.3}
\contentsline {section}{\numberline {4}Esqueleto del algoritmo (pseudoc\IeC {\'o}digo) que soluciona el problema, explicando c\IeC {\'o}mo se ha incorporado cada una de las componentes de dise\IeC {\~n}o de la t\IeC {\'e}cnica (BackTracking o Branch\&Bound, seg\IeC {\'u}n se aplique)}{5}{section.4}
\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n del funcionamiento del algoritmo, sobre un caso de ejemplo peque\IeC {\~n}o propuesto por los estudiantes.}{6}{section.5}
\contentsline {section}{\numberline {6}Enunciado de un problema o caso real donde se pueda utilizar la t\IeC {\'e}cnica seleccionada para solucionarlo (distinto de los comentados en clase).}{7}{section.6}
\contentsline {section}{\numberline {7}C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rico del algoritmo.}{7}{section.7}
\contentsline {section}{\numberline {8}8. Instrucciones sobre c\IeC {\'o}mo compilar y ejecutar el c\IeC {\'o}digo de la pr\IeC {\'a}ctica.}{8}{section.8}
