\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escoger una t\IeC {\'e}cnica (BackTracking o Branch and Bound) y justificar su elecci\IeC {\'o}n frente a la otra metodolog\IeC {\'\i }a no seleccionada.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n, describiendo cada una de las componentes de la misma relacion\IeC {\'a}ndola con las componentes de un algoritmo BackTracking o Branch\&Bound, seg\IeC {\'u}n la t\IeC {\'e}cnica escogida.}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esqueleto del algoritmo (pseudoc\IeC {\'o}digo) que soluciona el problema, explicando c\IeC {\'o}mo se ha incorporado cada una de las componentes de dise\IeC {\~n}o de la t\IeC {\'e}cnica (BackTracking o Branch\&Bound, seg\IeC {\'u}n se aplique)}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n del funcionamiento del algoritmo, sobre un caso de ejemplo peque\IeC {\~n}o propuesto por los estudiantes.}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enunciado de un problema o caso real donde se pueda utilizar la t\IeC {\'e}cnica seleccionada para solucionarlo (distinto de los comentados en clase).}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rico del algoritmo.}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Instrucciones sobre c\IeC {\'o}mo compilar y ejecutar el c\IeC {\'o}digo de la pr\IeC {\'a}ctica.}{8}{section.8}}
\zref@newlabel{LastPage}{\default{8}\page{10}\abspage{11}}
