\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Obvio. Fuerza Bruta.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}{subsection.2.1}}
\newlabel{Algoritmo de fuerza bruta}{{1}{2}{Algoritmo de fuerza bruta}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo de fuerza bruta}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eficiencia te\IeC {\'o}rica.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eficiencia emp\IeC {\'\i }rica.}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de fuerza bruta eficiencia emp\IeC {\'\i }rica \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Algoritmo fuerza bruta emp\IeC {\'\i }rico}{{1}{3}{Algoritmo de fuerza bruta eficiencia empírica \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eficiencia h\IeC {\'\i }brida.}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de fuerza bruta eficiencia h\IeC {\'\i }brida \relax }}{4}{figure.caption.2}}
\newlabel{Algoritmo fuerza bruta hibrido}{{2}{4}{Algoritmo de fuerza bruta eficiencia híbrida \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste con $n^2$ del algoritmo fuerza bruta\relax }}{4}{figure.caption.3}}
\newlabel{AJustemal}{{3}{4}{Ajuste con $n^2$ del algoritmo fuerza bruta\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Divide y Vencer\IeC {\'a}s.}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{5}{subsection.3.1}}
\newlabel{Algoritmo `Divide y vencer\IeC {\'a}s"}{{2}{5}{Algoritmo `Divide y vencerás"}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo `Divide y vencer\IeC {\'a}s"}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eficiencia te\IeC {\'o}rica.}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eficiencia emp\IeC {\'\i }rica.}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eficiencia h\IeC {\'\i }brida.}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo divide y vencer\IeC {\'a}s sin ajuste \relax }}{7}{figure.caption.4}}
\newlabel{Algoritmo divide y vencer\IeC {\'a}s an\IeC {\'a}lisis emp\IeC {\'\i }rico}{{4}{7}{Algoritmo divide y vencerás sin ajuste \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Algoritmo divide y vencer\IeC {\'a}s con ajuste log(n) \relax }}{7}{figure.caption.5}}
\newlabel{Algoritmo divide y vencer\IeC {\'a}s con ajuste log(n)}{{5}{7}{Algoritmo divide y vencerás con ajuste log(n) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste con n log n del algoritmo DyV \relax }}{8}{figure.caption.6}}
\newlabel{AJuste1}{{6}{8}{Ajuste con n log n del algoritmo DyV \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o}n y conclusiones.}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n 2 \relax }}{8}{figure.caption.7}}
\newlabel{comp1}{{7}{8}{Comparación 2 \relax }{figure.caption.7}{}}
