#######################heapsort################################
Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 6.01091e-08      +/- 4.098e-09    (6.818%)
b               = 0.0259568        +/- 0.01548      (59.63%)
c               = 0.00205159       +/- 0.0001391    (6.779%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.999  1.000 
c               0.874 -0.889  1.000 
#######################MERGESORT#############################
Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 7.15792e-08      +/- 3.322e-06    (4642%)
b               = 0.0259568        +/- 10.54        (4.06e+04%)
c               = 0.0020516        +/- 0.1127       (5496%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.999  1.000 
c               0.874 -0.889  1.000 
#######################QUICKSORT##############################
Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 4.19664e-08      +/- 3.26e-09     (7.768%)
b               = 0.0259568        +/- 0.01764      (67.94%)
c               = 0.0020516        +/- 0.0001106    (5.392%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.999  1.000 
c               0.874 -0.889  1.000 


