\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20400692}{9676340}
\@writefile{toc}{\beamer@sectionintoc {1}{An\IeC {\'a}lisis del problema.}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{An\IeC {\'a}lisis del problema.}{3}{An\IeC {\'a}lisis del problema.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20400692}{9676340}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20531764}{9212506}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Dise\IeC {\~n}o de la soluci\IeC {\'o}n.}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Dise\IeC {\~n}o de la soluci\IeC {\'o}n.}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Dise\IeC {\~n}o de la soluci\IeC {\'o}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20400692}{8525885}
\@writefile{toc}{\beamer@sectionintoc {2}{Esqueleto del algoritmo Greedy.}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Esqueleto del algoritmo Greedy.}{6}{Esqueleto del algoritmo Greedy.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20400692}{8525885}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20400692}{8525885}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20400692}{8525885}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20400692}{8525885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20400692}{7431924}
\@writefile{toc}{\beamer@sectionintoc {3}{Funcionamiento del algoritmo.}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Funcionamiento del algoritmo.}{11}{Funcionamiento del algoritmo.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{20138548}{17900937}
\pgfsyspdfmark {pgfid22}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{17900937}
\pgfsyspdfmark {pgfid26}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{20138548}{17900937}
\pgfsyspdfmark {pgfid28}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid32}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid33}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid37}{20138548}{17900937}
\pgfsyspdfmark {pgfid38}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid39}{20138548}{17900937}
\pgfsyspdfmark {pgfid40}{20400692}{7431924}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20400692}{6337963}
\@writefile{toc}{\beamer@sectionintoc {4}{Caso real de uso.}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Caso real de uso.}{22}{Caso real de uso.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid43}{20138548}{17900937}
\pgfsyspdfmark {pgfid44}{20400692}{6337963}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid45}{20138548}{17900937}
\pgfsyspdfmark {pgfid46}{20400692}{5637218}
\@writefile{toc}{\beamer@sectionintoc {5}{C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rico del algoritmo.}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rico del algoritmo.}{24}{C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rico del algoritmo.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid47}{20138548}{17900937}
\pgfsyspdfmark {pgfid48}{20400692}{4150041}
\@writefile{toc}{\beamer@sectionintoc {6}{Instrucciones sobre c\IeC {\'o}mo compilar y ejecutar el c\IeC {\'o}digo}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Instrucciones sobre c\IeC {\'o}mo compilar y ejecutar el c\IeC {\'o}digo}{25}{Instrucciones sobre c\IeC {\'o}mo compilar y ejecutar el c\IeC {\'o}digo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid49}{20138548}{17900937}
\pgfsyspdfmark {pgfid50}{20400692}{4150041}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
